<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/principal.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
		<script src="JS/jquery-3.3.1.js"></script>
		<script src="JS/progCont.js"></script>
	</head>
<body>

	<header>
		<div id="areaCentralHeader">
	
			<img src="IMG/logo.jpg" height="100"/>
			<nav>
				<div id="sidebar-menu">
					<ul class="menu">
						<li class="menu-item corner-all">
							<span>Sobre</span>
							<ul class="submenu">
								<li class="submenu-item">
									<a href="IMC.html">Equipe</a>
								</li>
								<li class="submenu-item">
									<a href="IMC.html">Objetivos</a>
								</li>
								<li class="submenu-item">
									<a href="IMC.html">Noticias</a>
								</li>
							</ul>
						</li>
						<li class="menu-item corner-all">
							<span>Materiais</span>
							<ul class="submenu">
								<li class="submenu-item">
									<a href="#">Audiovisuais</a>
								</li>
								<li class="submenu-item">
									<a href="#">Escritos</a>
								</li>
							</ul>
						</li>
						<li class="menu-item corner-all">
							<span>Serviços</span>
							<ul class="submenu">
								<li class="submenu-item">
									<a href="#">Contato</a>
								</li>
								<li class="submenu-item">
									<a href="#">Inscreva-se</a>
								</li>
							</ul>
						</li>							
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<div class="corpo">
		<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220896.00956557714!2d-51.3172251962118!3d-30.1084987196548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto+Alegre%2C+RS!5e0!3m2!1spt-BR!2sbr!4v1543440627603" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		<br>
		<span>mindira</span>
		</div>
		<button id="btnMap">Encontre-nos aqui!</button>
		<br>
		<br>
		<span>e-mail: contato@agaahsd.com.br ou agaahsd@terra.com.br</span>
		<br>
		<br>
		<span>Telefone:(51) 9848.8738</span>
	</div>
	
	<footer>
	    <span>@Copyright José Henrique Paludo Giombelli e Roniê Julian de Assis 2018</span>
	</footer>
	
</body>
</html>